version: '3'

services:
  mezabi-1:
    image: webdevops/php-apache-dev:8.2-alpine
    container_name: SaeWeb
    working_dir: /app/
    ports:
      - 8080:80
    volumes:
      - ./:/app/
  mezabi-1-db:
    image: mysql:8
    container_name: SaeWeb
    environment:
      - MYSQL_USER=mezabi-1
      - MYSQL_DATABASE=mezabi-1
      - MYSQL_PASSWORD=mezabi-1
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "6612:3306"
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8 --collation-server=utf8_general_ci 